<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>Example
--
attribut</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>390</y><w>260</w><h>100</h></coordinates><panel_attributes>Recipe
--
_recipeName_
blocked</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>390</y><w>210</w><h>100</h></coordinates><panel_attributes>Ingredient
--
_ingredientName_
amountInStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>590</y><w>210</w><h>120</h></coordinates><panel_attributes>Pallet
--
_palletNo_
producedDateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>550</y><w>210</w><h>100</h></coordinates><panel_attributes>Customer
--
_customerName_
address
phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>840</y><w>210</w><h>100</h></coordinates><panel_attributes>Delivery
&lt;&lt;weak&gt;&gt;
--
arrivalDateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>170</y><w>210</w><h>100</h></coordinates><panel_attributes>IngredientDelivery
&lt;&lt;weak&gt;&gt;
--
dateTime
amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>840</y><w>420</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
delivery to &gt;</panel_attributes><additional_attributes>10;70;390;70;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>480</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains ^</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>700</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
delivery of ^</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
includes &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>260</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
delivered ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>750</y><w>210</w><h>100</h></coordinates><panel_attributes>Order
&lt;&lt;weak&gt;&gt;
--
deliveryDateTime
amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>640</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
made by ^</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>480</y><w>290</w><h>360</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
order for ^</panel_attributes><additional_attributes>270;330;10;330;10;10</additional_attributes></element></diagram>