<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>260</w><h>100</h></coordinates><panel_attributes>Recipe
--
_recipeName_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>Ingredient
--
_ingredientName_
amountInStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>210</w><h>120</h></coordinates><panel_attributes>Pallet
--
_palletNo_
producedDateTime
blocked</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>380</y><w>210</w><h>100</h></coordinates><panel_attributes>Customer
--
_customerName_
address
phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>670</y><w>210</w><h>100</h></coordinates><panel_attributes>Delivery
&lt;&lt;weak&gt;&gt;
--
arrivalDateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>IngredientDelivery
&lt;&lt;weak&gt;&gt;
--
dateTime
amountDelivered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>670</y><w>420</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
delivery of &gt;</panel_attributes><additional_attributes>10;70;390;70;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>310</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains ^</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>530</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
delivery of ^</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
includes &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>90</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
delivered ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>580</y><w>210</w><h>100</h></coordinates><panel_attributes>Order
&lt;&lt;weak&gt;&gt;
--
deliveryDateTime
amountOfPallets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>470</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
order for ^</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>290</w><h>360</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
order for ^</panel_attributes><additional_attributes>270;330;10;330;10;10</additional_attributes></element></diagram>