<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>9</x><y>243</y><w>234</w><h>90</h></coordinates><panel_attributes>Recipe
--
_recipeName_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>243</y><w>189</w><h>90</h></coordinates><panel_attributes>Ingredient
--
_ingredientName_
amountInStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>423</y><w>189</w><h>108</h></coordinates><panel_attributes>Pallet
--
_palletNo_
producedDateTime
blocked
location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>387</y><w>189</w><h>90</h></coordinates><panel_attributes>Customer
--
_customerName_
address
phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>648</y><w>189</w><h>90</h></coordinates><panel_attributes>Delivery
&lt;&lt;weak&gt;&gt;
--
arrivalDateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>45</y><w>189</w><h>90</h></coordinates><panel_attributes>IngredientDelivery
&lt;&lt;weak&gt;&gt;
--
dateTime
amountDelivered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>648</y><w>378</w><h>90</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
delivery of &gt;</panel_attributes><additional_attributes>10;70;390;70;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>324</y><w>81</w><h>117</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains ^</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>522</y><w>90</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
delivery of ^</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>270</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
includes &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>126</y><w>90</w><h>135</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
delivered ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>567</y><w>189</w><h>90</h></coordinates><panel_attributes>Order
--
_orderId_
shippingDateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>468</y><w>81</w><h>117</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
order for ^</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>324</y><w>261</w><h>324</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
order for ^</panel_attributes><additional_attributes>270;330;10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>378</y><w>135</w><h>63</h></coordinates><panel_attributes>AmountOf
&lt;&lt;weak&gt;&gt;
--
amountOfIngredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>279</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>495</y><w>135</w><h>63</h></coordinates><panel_attributes>OrderInfo
&lt;&lt;weak&gt;&gt;
--
amountOfPallets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>522</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>